source venv/bin/activate
alias sheet_c="scss -t compressed app/static/stylesheet/styles.scss app/static/stylesheet/styles.min.css"

echo “###################################”
echo “Python Virtual Env \> Flask”
echo “###################################”

export SECRET_KEY='\x9c\xf2\xd1\x90G\xd9\x15\xc2\xb0Z\xc9\xb4I\xf4B\xb8I\x94\xf4\xc9&\xd9\xe7\x1e'

export OAUTH_API='http://127.0.0.1:8001'
export OAUTH_CLIENT_ID='yongsandist-jqoxrW'
export OAUTH_CLIENT_SECRET='e015d57a7c4e69140ad39bda58917314ed65feeaa99983253f1bb7f013292373'

export UWSGI_DIR=$PWD
export UWSGI_VIRTUALENV=$PWD/venv
export UWSGI_SOCKET='/tmp/uwsgi-yongsandist.sock'
