source venv/bin/activate

echo “###################################”
echo “Python Virtual Env \> Flask”
echo “###################################”

export MAIL_USERNAME=''
export MAIL_PASSWORD=''

export SECRET_KEY='\x9c\xf2\xd1\x90G\xd9\x15\xc2\xb0Z\xc9\xb4I\xf4B\xb8I\x94\xf4\xc9&\xd9\xe7\x1e'

export SMTM_CLIENT='http://127.0.0.1:8000'

export OAUTH_API='http://127.0.0.1:8001'
export OAUTH_CLIENT_ID='smtm_client-jqoxrW'
export OAUTH_CLIENT_SECRET='e015d57a7c4e69140ad39bda58917314ed65feeaa99983253f1bb7f013292373'
