source venv/bin/activate

echo “###################################”
echo “Python Virtual Env \> Flask”
echo “###################################”

export SECRET_KEY='\x9c\xf2\xd1\x90G\xd9\x15\xc2\xb0Z\xc9\xb4I\xf4B\xb8I\x94\xf4\xc9&\xd9\xe7\x1e'

export OAUTH_API='http://127.0.0.1:8001'
export OAUTH_CLIENT_ID='YongsanDist-jZQHSP'
export OAUTH_CLIENT_SECRET='b7256f0abf5e02f88b0dddc4352c7566ccf4c628d67a4f03368884fed1d3d2e7'
